{
  "name": "DarkUserBots",
  "description": "Dark UserBot",
  "logo": "",
  "keywords": [
    "telegram",
    "userbot",
	"DarkUserBots",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/darkuserb/DarkUserBot",
  "website":   "t.me/darkuserbots",
  "success_url": "https://t.me/darkuserbots",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Bu dəyəri my.telegram.org adresindən alın.",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Bu dəyəri my.telegram.org adresindən alın.",
      "value": "",
      "required": true
    },
    "PLUGIN_CHANNEL_ID": {
      "description": "İstəyə bağlıdır",
      "value": "False",
      "required": false
    },
    "SPOTIFY_DC": {
      "description": "Spotify bio üçün lazım olan açar",
      "required": false
    },
    "BLACKLIST_CHAT": {
      "description": "Userbotun söndürüləcəyi qruplar, boşluqla ayırın! -0000 -1111 tərzi bilmirsinizsə vəya userbot hər yerdə işləsin istəyirsənsə toxunma!",
      "value": "False",
      "required": false
    },
    "SPOTIFY_KEY": {
      "description": "Spotify bio üçün lazımi açar",
      "required": false
    },
    "STRING_SESSION": {
      "description": "python3 GenerateStringSession.py faylını yerel olaraq işlədərək bu dəyəri alın",
      "value": "False",
      "required": true
    },
    "HEROKU_MEMEZ": {
      "description": "UserBot bir Heroku Dyno üzərində işləyirsə, bu dəyər True olmalıdır.",
      "value": "True",
      "required": true
    },
    "HEROKU_APIKEY": {
      "description": "Heroku API Key, 'https://dashboard.heroku.com/account' adresindən alın.",
      "value": ""
    },
    "HEROKU_APPNAME": {
      "description": "Heroku app adını buraya qeyd edin. Vacibdir!!!!.",
      "required": true
    },
    "UPSTREAM_REPO_URL": {
      "description": "Buraya toxunmayın. Əksi təqdirdə bot dayanacaq.",
      "value": "https://github.com/bossuserb/BossUserBot",
      "required": true
    },
    "COUNTRY": {
      "description": "Ölkənizi .time və .date əmrində istifadə etmək istədiyiniz kimi qeyd edin. Varsayılan olaraq Azərbaycan qeyd edilib.",
      "value": "Azerbaijan",
      "required": false
    },
    "TZ_NUMBER": {
      "description": "Azərbaycanda bu sabitdir. Eğer türksense support grupumuza gel @bosssup.",
      "value": "1",
      "required": false
    },
    "TZ": {
      "description": "Bunun nə olduğu barədə məlumatın yoxdursa dəymə.Eğer türksense support grupumuza gel @bosssup :)",
      "value": "Asia/Baku",
      "required": true  
    },
    "CHROME_DRIVER": {
      "description": "Selenium tabanlı modullar üçün ChromeDriver məkanı.",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Selenium tabanlı modullar üçün Google Chrome (vəya) Chromium binary məkanı.",
      "value": "/usr/bin/chromium-browser",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "https://api.openweathermap.org/data/2.5/weather adresindən öz APPID'inizi (API key) əldə edin.",
      "required": false
    },
    "BOTLOG": {
      "description": "Botlogun olmasını istəyirsənsə True edib, digər botlog dəyərində qrup id əlavə edin.",
      "value": "True"
    },
    "BOT_USERNAME": {
      "description": "Inline bot özəlliyinin işləməsi üçün vacibdir. Buraya botunuzun kullanıcı adınız yazmanız lazımdır (Nümunə: @EliteGameBot). Botunuz yoxdusa  @BotFather köməyi ilə bot yarada bilərsiniz.",
      "required": false  
    },
    "BOT_TOKEN": {
      "description": "Inline bot özəlliyinin işləməsi üçün vacibdir. Buraya botunuzun tokenini yazmanız lazımdır. Botunuz yoxdusa @BotFather köməyi ilə bot yarada bilərsiniz.",
      "required": false    
    },
    "GENIUS": {
      "description": "Buraya aldığınız Genius API Token'i yazın.",
      "required": false
    },
    "AUTO_PP": {
      "description": "Autopp modulunun işləməsi üçün vacib olan dəyişkəndir. İşləməsi üçün işlədəcəyiniz rəsmin  adresini girməniz lazımdır.",
      "required": false      
    },
    "BOTLOG_CHATID": {
      "description": "Günlük qrupunun ChatID'si. BOTLOG= False ve / vəya LOGSPAMMER= False isə '0' olaraq ayarlayın.",
      "value": "0"
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "Konsol günlüyündə fikirə Ehtiyacınız varsa, bunu True olaraq ayarlayın.",
      "value": "False"
    },
    "PM_AUTO_BAN": {
      "description": "PM Otomatik Qadağan eləmək Özəlliyi. 'Hey! Bu bir bot.' moduludur.",
      "value": "False"
    },
    "PM_AUTO_BAN_LIMIT": {
      "description": "PM Auto Ban limiti. Icazə vermədiyiniz müddətdə istifadəçi bu qədər mesaj atarsa blok ediləcək..",
      "value": "4",
      "required": false
    },
    "YOUTUBE_API_KEY": {
      "description": ".yt əmri üçün YouTube məlumat API keyidir. https://console.cloud.google.com adresindən alın.",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": ".rbg əmri üçün API Key. https://www.remove.bg/api adresindən alın.",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Qatıldıqdan sonra spam istifadəçilərini qovur hansı ki fake hesabla gəlib reklam edənləri.. [Qovmaq üçün yetki lazımdır ]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Yetkiniz olmadığı müddətdə spam istifadəçiləri qrupa qatıldığında botunuz report edər.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Bir çox əmr üçün endirmə məkanı  (GDrive, .download vs..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "Yeni bir user qatıldığında, köhnə xoş gəldin mesajı silinir.",
      "value": "True"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Google Drive üçün client id girin.",
      "required": false
    }, 
    "DEFAULT_NAME": {
      "description": "Klon pluginindən sonra hesabınızın köhnə halına dönməsi üçün Telegram adınız",
      "required": false
    }, 
    "DEFAULT_BIO": {
      "description": "Varsayılan profil biosu.",
      "value": "@DarkUserBots",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Google Drive üçün client secret girin.",
      "required": false
    },
    "G_DRIVE_AUTH_TOKEN_DATA": {
      "description": "Google Drive kimlik doğrulama məlumatlarını JSON yapısı olaraq girin.",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "UserBot'un hava vəziyyəti modulu üçün varsayılan şəhəri qeyd edin.",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Botda xətanın hazırkı söhbətə deyil də, botlog qrupuna göndərilməsini istəyirsənsə True et. Yuxarıda Botlog chat id xanasını doldurmaq mütləqdir.",
      "value": "False"
    },
    "WARN_LIMIT": {
      "description": "İstifadəçini gmuteləmək/gbanlamaq üçün lazımi xəbərdarlıq sayı.",
      "value": "3",
      "required": false
    },
    "WARN_MODE": {
      "description": "3 xəbərdarlıqdan sonra ediləcək əmr. Yalnız .gmute yada .gban yaza bilərsiniz. Əksi təqdirdə bot işləməz.",
      "value": "qban",
      "required": false
    },
    "GALERI_SURE": {
      "description": "Qaleri plugini üçündür. Profil şəkilləri neçə saniyədə bir dəyişsin?",
      "value": "60",
      "required": false
    },
    "PAKET_ISMI": {
      "description": "toxunmayın ",
      "value": "@DarkUserBots",
      "required": false
    },
    "LANGUAGE": {
      "description": "Botun dili. AZ/TR yaza bilərsiniz.",
      "value": "AZ",
      "required": true
    }
  },
  "addons": [{
    "plan": "heroku-postgresql"
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  },{
    "url": "heroku-community/apt"
    }]
}
